<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="392" width="326" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="128.33333333333331" y="183.33333333333331" width="133.33333333333331" height="133.33333333333331"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="presentation" identifier="loginSegue" modalPresentationStyle="fullScreen" id="CHf-4w-b5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--My Feed-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdH-tK-EYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pGj-sa-aq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qax-2F-Vhk">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77K-lf-nGe">
                                <rect key="frame" x="149" y="323" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yqh-1F-dQp">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="141" id="8Rf-0t-Tdh" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="390" height="141"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Rf-0t-Tdh" id="szo-8C-Yle">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="141"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jpe-13-gHB">
                                                    <rect key="frame" x="10" y="11" width="56" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="56" id="Kc1-hd-jkh"/>
                                                        <constraint firstAttribute="width" constant="56" id="PuM-or-ROq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="John Smith" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1n-NG-fj5">
                                                    <rect key="frame" x="79" y="11" width="92" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="@xyz016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Xz-mj-9OF">
                                                    <rect key="frame" x="179" y="14" width="58.666666666666657" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ORh-6i-Ni7">
                                                    <rect key="frame" x="107" y="90" width="46" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="Cyx-Zo-CMn"/>
                                                        <constraint firstAttribute="height" constant="30" id="eqN-y5-391"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="19" image="reply-icon">
                                                        <color key="titleColor" systemColor="systemGray2Color"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0vB-IB-Tkg">
                                                    <rect key="frame" x="338" y="90" width="40" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="4VC-ZP-fR3"/>
                                                        <constraint firstAttribute="width" constant="37" id="8eN-8v-gse"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="XT5-sq-b2y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="Button" image="message-icon"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="elW-Lt-vIw">
                                                    <rect key="frame" x="256" y="90" width="52" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="c5K-ZB-CCe"/>
                                                        <constraint firstAttribute="height" constant="30" id="ede-yO-kRW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="119" image="favor-icon">
                                                        <color key="titleColor" systemColor="systemGray2Color"/>
                                                    </state>
                                                    <state key="selected" image="favor-icon-red"/>
                                                    <state key="highlighted" image="favor-icon-red"/>
                                                    <connections>
                                                        <action selector="didTapFavorite:" destination="8Rf-0t-Tdh" eventType="touchUpInside" id="Lya-iY-xl1"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="6/28/21" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1YL-nR-ELq">
                                                    <rect key="frame" x="330" y="14" width="49" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHK-ne-XMR">
                                                    <rect key="frame" x="182" y="90" width="48" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="FJU-Tt-GXo"/>
                                                        <constraint firstAttribute="height" constant="30" id="RXg-SX-Mw3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="26" image="retweet-icon">
                                                        <color key="titleColor" systemColor="systemGray2Color"/>
                                                    </state>
                                                    <state key="selected" image="retweet-icon-green"/>
                                                    <state key="highlighted" image="retweet-icon-green"/>
                                                    <connections>
                                                        <action selector="didTapRetweet:" destination="8Rf-0t-Tdh" eventType="touchUpInside" id="DdM-i7-iTU"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kig-2O-DJA">
                                                    <rect key="frame" x="79" y="40" width="296" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jpe-13-gHB" firstAttribute="leading" secondItem="szo-8C-Yle" secondAttribute="leading" constant="10" id="4Pv-rx-YHQ"/>
                                                <constraint firstItem="M1n-NG-fj5" firstAttribute="leading" secondItem="jpe-13-gHB" secondAttribute="trailing" constant="13" id="9pk-IC-Gjo"/>
                                                <constraint firstItem="1YL-nR-ELq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8Xz-mj-9OF" secondAttribute="trailing" constant="8" id="BOo-wo-2cF"/>
                                                <constraint firstItem="0vB-IB-Tkg" firstAttribute="top" secondItem="ORh-6i-Ni7" secondAttribute="top" id="Bzl-1U-J1G"/>
                                                <constraint firstItem="hHK-ne-XMR" firstAttribute="top" secondItem="ORh-6i-Ni7" secondAttribute="top" id="DU1-Ku-XHm"/>
                                                <constraint firstItem="0vB-IB-Tkg" firstAttribute="leading" secondItem="elW-Lt-vIw" secondAttribute="trailing" constant="38" id="MZL-a8-Fu3"/>
                                                <constraint firstItem="elW-Lt-vIw" firstAttribute="top" secondItem="ORh-6i-Ni7" secondAttribute="top" id="O9x-fr-adJ"/>
                                                <constraint firstItem="hHK-ne-XMR" firstAttribute="bottom" secondItem="ORh-6i-Ni7" secondAttribute="bottom" id="PY0-YV-BGb"/>
                                                <constraint firstItem="8Xz-mj-9OF" firstAttribute="leading" secondItem="M1n-NG-fj5" secondAttribute="trailing" constant="8" id="SGz-wb-MqT"/>
                                                <constraint firstItem="elW-Lt-vIw" firstAttribute="top" secondItem="hHK-ne-XMR" secondAttribute="top" id="Uls-4I-41W"/>
                                                <constraint firstItem="0vB-IB-Tkg" firstAttribute="top" secondItem="kig-2O-DJA" secondAttribute="bottom" constant="8" id="VEZ-nG-KA4"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="kig-2O-DJA" secondAttribute="bottom" constant="10" id="WXx-iA-Pme"/>
                                                <constraint firstItem="hHK-ne-XMR" firstAttribute="leading" secondItem="ORh-6i-Ni7" secondAttribute="trailing" constant="38" id="WmU-FK-lj8"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="jpe-13-gHB" secondAttribute="bottom" constant="35.5" id="WqR-3o-PUq"/>
                                                <constraint firstItem="1YL-nR-ELq" firstAttribute="firstBaseline" secondItem="8Xz-mj-9OF" secondAttribute="firstBaseline" id="X5a-Zb-CF3"/>
                                                <constraint firstItem="elW-Lt-vIw" firstAttribute="leading" secondItem="hHK-ne-XMR" secondAttribute="trailing" constant="38" id="dXx-3h-HeH"/>
                                                <constraint firstItem="jpe-13-gHB" firstAttribute="top" secondItem="szo-8C-Yle" secondAttribute="top" constant="11" id="e88-K2-EcZ"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="elW-Lt-vIw" secondAttribute="bottom" constant="2" id="eQU-si-RSi"/>
                                                <constraint firstItem="M1n-NG-fj5" firstAttribute="top" secondItem="szo-8C-Yle" secondAttribute="top" constant="11" id="fgy-c9-wXz"/>
                                                <constraint firstItem="hHK-ne-XMR" firstAttribute="top" secondItem="ORh-6i-Ni7" secondAttribute="top" id="lai-Ij-WyC"/>
                                                <constraint firstItem="8Xz-mj-9OF" firstAttribute="firstBaseline" secondItem="M1n-NG-fj5" secondAttribute="firstBaseline" id="mNb-fo-iwW"/>
                                                <constraint firstItem="0vB-IB-Tkg" firstAttribute="top" secondItem="elW-Lt-vIw" secondAttribute="top" id="mpR-0d-I4v"/>
                                                <constraint firstItem="kig-2O-DJA" firstAttribute="leading" secondItem="jpe-13-gHB" secondAttribute="trailing" constant="13" id="mu2-bs-UVv"/>
                                                <constraint firstItem="elW-Lt-vIw" firstAttribute="bottom" secondItem="ORh-6i-Ni7" secondAttribute="bottom" id="ntJ-DL-5FI"/>
                                                <constraint firstItem="1YL-nR-ELq" firstAttribute="trailing" secondItem="szo-8C-Yle" secondAttribute="trailingMargin" constant="9" id="qCT-JE-2rR"/>
                                                <constraint firstItem="0vB-IB-Tkg" firstAttribute="bottom" secondItem="ORh-6i-Ni7" secondAttribute="bottom" id="rdj-AC-afq"/>
                                                <constraint firstAttribute="trailing" secondItem="0vB-IB-Tkg" secondAttribute="trailing" constant="15" id="t3F-JM-pCj"/>
                                                <constraint firstItem="kig-2O-DJA" firstAttribute="top" secondItem="M1n-NG-fj5" secondAttribute="bottom" constant="8" id="xvA-VO-UYG"/>
                                                <constraint firstAttribute="trailing" secondItem="kig-2O-DJA" secondAttribute="trailing" constant="15" id="zmN-mG-bQt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="M1n-NG-fj5" id="W1a-63-OHG"/>
                                            <outlet property="dateLabel" destination="1YL-nR-ELq" id="ZCU-Rj-cjO"/>
                                            <outlet property="likeButton" destination="elW-Lt-vIw" id="faw-cj-AYG"/>
                                            <outlet property="messageButton" destination="0vB-IB-Tkg" id="gPc-Ax-yjU"/>
                                            <outlet property="profileImage" destination="jpe-13-gHB" id="mYv-0q-Ok6"/>
                                            <outlet property="replyButton" destination="ORh-6i-Ni7" id="vuN-WV-vsU"/>
                                            <outlet property="retweetButton" destination="hHK-ne-XMR" id="F9o-EX-qZs"/>
                                            <outlet property="tweetLabel" destination="kig-2O-DJA" id="j1u-fB-jDP"/>
                                            <outlet property="usernameLabel" destination="8Xz-mj-9OF" id="uFY-dD-BAa"/>
                                            <segue destination="ep1-ud-B8k" kind="show" identifier="detailViewSegue" id="pL2-KW-83y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ugE-Ul-H9I"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yqh-1F-dQp" firstAttribute="leading" secondItem="ugE-Ul-H9I" secondAttribute="leading" id="3ys-Ym-hqx"/>
                            <constraint firstAttribute="bottom" secondItem="yqh-1F-dQp" secondAttribute="bottom" id="4ya-vd-Umu"/>
                            <constraint firstItem="yqh-1F-dQp" firstAttribute="top" secondItem="qax-2F-Vhk" secondAttribute="top" id="AQi-8i-Qui"/>
                            <constraint firstItem="yqh-1F-dQp" firstAttribute="trailing" secondItem="ugE-Ul-H9I" secondAttribute="trailing" id="bx4-Fp-N3k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Feed" id="MOc-fV-EZE">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="90R-bi-Qjc" customClass="signoutButton">
                            <connections>
                                <action selector="signoutButton:" destination="Lbl-k5-U4i" id="scz-mD-xGW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="edit-icon" id="gqd-bP-opZ">
                            <connections>
                                <segue destination="W7p-wi-1Ra" kind="presentation" id="i3a-ON-OUU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="yqh-1F-dQp" id="wLY-ig-n6z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658.4615384615383" y="35.545023696682463"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="SK2-0u-sF8">
            <objects>
                <viewController id="ep1-ud-B8k" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ing-mx-YtK">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t7o-vu-sKz">
                                <rect key="frame" x="16" y="104" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="Lfb-as-lLc"/>
                                    <constraint firstAttribute="height" constant="56" id="Zli-0w-cIe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Smith" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UwE-Eb-V3M">
                                <rect key="frame" x="82" y="113" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@xyz016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6X1-EA-fWB">
                                <rect key="frame" x="82" y="139" width="298" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="0.46868204333118557" green="0.46868204333118557" blue="0.46868204333118557" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today is June 29, 2021. as;dfkjasdf;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUf-jK-SZo">
                                <rect key="frame" x="16" y="173" width="364" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19:26" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URh-3R-CkZ">
                                <rect key="frame" x="16" y="209.33333333333334" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="0.46868204333118557" green="0.46868204333118557" blue="0.46868204333118557" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11/16/21" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFD-Ig-Be2">
                                <rect key="frame" x="76" y="209.33333333333334" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="0.46868204333118557" green="0.46868204333118557" blue="0.46868204333118557" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oTb-Z8-AYr">
                                <rect key="frame" x="12.666666666666742" y="243" width="364" height="3"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="PPP-f4-2ax"/>
                                    <constraint firstAttribute="width" constant="364" id="g33-Av-UNj"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1109" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aeh-YC-GGe">
                                <rect key="frame" x="18" y="259.33333333333331" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQx-cq-mjc">
                                <rect key="frame" x="63" y="259.33333333333331" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="0.46868204333118557" green="0.46868204333118557" blue="0.46868204333118557" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2611" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmn-G1-5Dw">
                                <rect key="frame" x="149" y="259.33333333333331" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kL-sR-Tu8">
                                <rect key="frame" x="194" y="259.33333333333331" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="0.46868204333118557" green="0.46868204333118557" blue="0.46868204333118557" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ewg-Ba-R4o">
                                <rect key="frame" x="16" y="293.33333333333331" width="364" height="3"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="JYA-72-7sW"/>
                                    <constraint firstAttribute="width" constant="364" id="j0g-Tv-qSX"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fwv-Rq-eFs">
                                <rect key="frame" x="16" y="304.33333333333331" width="84" height="30"/>
                                <state key="normal" title="Button" image="retweet-icon"/>
                                <state key="selected" image="retweet-icon-green"/>
                                <connections>
                                    <action selector="didTapRetweet:" destination="ep1-ud-B8k" eventType="touchUpInside" id="8fc-Lp-YXb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5w-RL-VaB">
                                <rect key="frame" x="113" y="304.33333333333331" width="84" height="30"/>
                                <state key="normal" title="Button" image="favor-icon"/>
                                <state key="selected" image="favor-icon-red"/>
                                <connections>
                                    <action selector="didTapFavorite:" destination="ep1-ud-B8k" eventType="touchUpInside" id="92w-Dg-xEE"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jfp-qc-0wC">
                                <rect key="frame" x="16" y="342.33333333333331" width="364" height="3"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="IVe-rD-GbT"/>
                                    <constraint firstAttribute="width" constant="364" id="rCh-aq-vCa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6JN-ao-ka2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2kL-sR-Tu8" firstAttribute="leading" secondItem="xmn-G1-5Dw" secondAttribute="trailing" constant="6" id="0p6-T7-v7c"/>
                            <constraint firstItem="6JN-ao-ka2" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Jfp-qc-0wC" secondAttribute="bottom" constant="13" id="3hH-pZ-dWf"/>
                            <constraint firstItem="Jfp-qc-0wC" firstAttribute="leading" secondItem="Ing-mx-YtK" secondAttribute="leading" constant="16" id="5GG-RD-tmj"/>
                            <constraint firstItem="UwE-Eb-V3M" firstAttribute="top" secondItem="6JN-ao-ka2" secondAttribute="top" constant="25" id="5tC-p9-ldC"/>
                            <constraint firstItem="Fwv-Rq-eFs" firstAttribute="top" secondItem="ewg-Ba-R4o" secondAttribute="bottom" constant="8" id="A47-cr-FWv"/>
                            <constraint firstItem="6X1-EA-fWB" firstAttribute="leading" secondItem="t7o-vu-sKz" secondAttribute="trailing" constant="10" id="BOS-3K-YM3"/>
                            <constraint firstItem="rQx-cq-mjc" firstAttribute="top" secondItem="Aeh-YC-GGe" secondAttribute="top" id="J2d-0f-sWv"/>
                            <constraint firstItem="Aeh-YC-GGe" firstAttribute="leading" secondItem="6JN-ao-ka2" secondAttribute="leading" constant="18" id="KEE-bp-qUW"/>
                            <constraint firstItem="xmn-G1-5Dw" firstAttribute="top" secondItem="Aeh-YC-GGe" secondAttribute="top" id="KQA-XQ-zXo"/>
                            <constraint firstItem="rQx-cq-mjc" firstAttribute="bottom" secondItem="Aeh-YC-GGe" secondAttribute="bottom" id="Lnm-9i-tyN"/>
                            <constraint firstItem="xmn-G1-5Dw" firstAttribute="leading" secondItem="rQx-cq-mjc" secondAttribute="trailing" constant="16" id="OEz-DF-dmz"/>
                            <constraint firstItem="Fwv-Rq-eFs" firstAttribute="leading" secondItem="6JN-ao-ka2" secondAttribute="leading" constant="16" id="PPw-GW-rIq"/>
                            <constraint firstItem="Aeh-YC-GGe" firstAttribute="top" secondItem="oTb-Z8-AYr" secondAttribute="bottom" constant="13" id="QOI-aX-OGs"/>
                            <constraint firstItem="6JN-ao-ka2" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="g5w-RL-VaB" secondAttribute="trailing" constant="110" id="SKK-Nj-kGD"/>
                            <constraint firstItem="oTb-Z8-AYr" firstAttribute="top" secondItem="URh-3R-CkZ" secondAttribute="bottom" constant="13" id="Szs-Y2-0vB"/>
                            <constraint firstItem="ewg-Ba-R4o" firstAttribute="top" secondItem="Aeh-YC-GGe" secondAttribute="bottom" constant="13" id="T5M-TU-QOv"/>
                            <constraint firstAttribute="trailing" secondItem="oTb-Z8-AYr" secondAttribute="trailing" constant="16" id="TPE-jH-Uyg"/>
                            <constraint firstItem="2kL-sR-Tu8" firstAttribute="top" secondItem="Aeh-YC-GGe" secondAttribute="top" id="U2H-m3-c3B"/>
                            <constraint firstItem="Jfp-qc-0wC" firstAttribute="top" secondItem="Fwv-Rq-eFs" secondAttribute="bottom" constant="8" id="Ukz-2A-pKw"/>
                            <constraint firstItem="xmn-G1-5Dw" firstAttribute="bottom" secondItem="Aeh-YC-GGe" secondAttribute="bottom" id="WuR-KE-l0o"/>
                            <constraint firstItem="dFD-Ig-Be2" firstAttribute="bottom" secondItem="URh-3R-CkZ" secondAttribute="bottom" id="Ysy-5q-Ysc"/>
                            <constraint firstItem="t7o-vu-sKz" firstAttribute="top" secondItem="6JN-ao-ka2" secondAttribute="top" constant="16" id="Zvy-4b-6Zv"/>
                            <constraint firstItem="URh-3R-CkZ" firstAttribute="leading" secondItem="6JN-ao-ka2" secondAttribute="leading" constant="16" id="e0f-99-lFz"/>
                            <constraint firstItem="dFD-Ig-Be2" firstAttribute="leading" secondItem="URh-3R-CkZ" secondAttribute="trailing" constant="18" id="esL-tC-c2K"/>
                            <constraint firstItem="g5w-RL-VaB" firstAttribute="bottom" secondItem="Fwv-Rq-eFs" secondAttribute="bottom" id="ffb-30-YXw"/>
                            <constraint firstItem="t7o-vu-sKz" firstAttribute="leading" secondItem="6JN-ao-ka2" secondAttribute="leading" constant="16" id="goC-0I-C7o"/>
                            <constraint firstItem="g5w-RL-VaB" firstAttribute="leading" secondItem="Fwv-Rq-eFs" secondAttribute="trailing" constant="13" id="h77-kB-LDY"/>
                            <constraint firstItem="ewg-Ba-R4o" firstAttribute="leading" secondItem="Ing-mx-YtK" secondAttribute="leading" constant="16" id="iFo-O5-gu0"/>
                            <constraint firstItem="UwE-Eb-V3M" firstAttribute="leading" secondItem="t7o-vu-sKz" secondAttribute="trailing" constant="10" id="juM-Xi-xhR"/>
                            <constraint firstItem="rQx-cq-mjc" firstAttribute="leading" secondItem="Aeh-YC-GGe" secondAttribute="trailing" constant="6" id="k6R-iP-Mff"/>
                            <constraint firstItem="URh-3R-CkZ" firstAttribute="top" secondItem="vUf-jK-SZo" secondAttribute="bottom" constant="16" id="k8D-Me-ChD"/>
                            <constraint firstItem="vUf-jK-SZo" firstAttribute="top" secondItem="t7o-vu-sKz" secondAttribute="bottom" constant="13" id="krH-jG-0zn"/>
                            <constraint firstItem="6JN-ao-ka2" firstAttribute="trailing" secondItem="6X1-EA-fWB" secondAttribute="trailing" constant="16" id="ktE-xS-Zlk"/>
                            <constraint firstItem="6JN-ao-ka2" firstAttribute="trailing" secondItem="vUf-jK-SZo" secondAttribute="trailing" constant="16" id="l07-BG-zEv"/>
                            <constraint firstItem="dFD-Ig-Be2" firstAttribute="top" secondItem="URh-3R-CkZ" secondAttribute="top" id="lXC-Md-mAZ"/>
                            <constraint firstItem="2kL-sR-Tu8" firstAttribute="bottom" secondItem="Aeh-YC-GGe" secondAttribute="bottom" id="m9i-1M-vcC"/>
                            <constraint firstItem="vUf-jK-SZo" firstAttribute="leading" secondItem="6JN-ao-ka2" secondAttribute="leading" constant="16" id="oA7-Na-RiV"/>
                            <constraint firstItem="oTb-Z8-AYr" firstAttribute="leading" secondItem="Ing-mx-YtK" secondAttribute="leading" constant="16" id="qFK-cB-cyi"/>
                            <constraint firstItem="g5w-RL-VaB" firstAttribute="top" secondItem="Fwv-Rq-eFs" secondAttribute="top" id="uFm-oE-lek"/>
                            <constraint firstAttribute="trailing" secondItem="Jfp-qc-0wC" secondAttribute="trailing" constant="16" id="uPB-HV-XfR"/>
                            <constraint firstItem="6X1-EA-fWB" firstAttribute="top" secondItem="UwE-Eb-V3M" secondAttribute="bottom" constant="5" id="zCd-nH-bNF"/>
                            <constraint firstAttribute="trailing" secondItem="ewg-Ba-R4o" secondAttribute="trailing" constant="16" id="zwf-0c-WcT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet" id="9u9-Od-gmI"/>
                    <connections>
                        <outlet property="authorLabel" destination="UwE-Eb-V3M" id="uA1-6v-8Kk"/>
                        <outlet property="dateLabel" destination="dFD-Ig-Be2" id="Y2O-pQ-ftd"/>
                        <outlet property="favoriteButton" destination="g5w-RL-VaB" id="fLN-xc-NHV"/>
                        <outlet property="favoriteCount" destination="xmn-G1-5Dw" id="rR5-a6-wZW"/>
                        <outlet property="profileImage" destination="t7o-vu-sKz" id="moI-zR-PIV"/>
                        <outlet property="retweetButton" destination="Fwv-Rq-eFs" id="UvI-aF-LU1"/>
                        <outlet property="retweetCount" destination="Aeh-YC-GGe" id="ldR-3p-p8s"/>
                        <outlet property="timeLabel" destination="URh-3R-CkZ" id="wuL-fB-Wb4"/>
                        <outlet property="tweetLabel" destination="vUf-jK-SZo" id="3aL-Be-VQj"/>
                        <outlet property="usernameLabel" destination="6X1-EA-fWB" id="nFV-cw-BRO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zji-s7-O1C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2413.8461538461538" y="35.545023696682463"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="1DH-bv-mXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
        <!--Compose Tweet-->
        <scene sceneID="QJK-oA-Ree">
            <objects>
                <viewController id="HMB-kq-nAV" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9e6-qW-tib">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="67v-iH-YbF">
                                <rect key="frame" x="20" y="76" width="350" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="AN7-Nx-G8O"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jJw-xa-vFJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="67v-iH-YbF" firstAttribute="leading" secondItem="jJw-xa-vFJ" secondAttribute="leading" constant="20" id="6iZ-VJ-l1R"/>
                            <constraint firstItem="67v-iH-YbF" firstAttribute="top" secondItem="jJw-xa-vFJ" secondAttribute="top" constant="20" id="LF5-ti-oWB"/>
                            <constraint firstItem="jJw-xa-vFJ" firstAttribute="trailing" secondItem="67v-iH-YbF" secondAttribute="trailing" constant="20" id="yVI-Ro-jlj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Compose Tweet" id="X2x-JS-Cad">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" image="close-icon" id="w7g-NZ-urj">
                            <connections>
                                <action selector="cancelButton:" destination="HMB-kq-nAV" id="Zz5-GF-O0B"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="8Vs-Ec-NuB">
                            <connections>
                                <action selector="tweetButton:" destination="HMB-kq-nAV" id="sdO-as-MMc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="composeTweet" destination="67v-iH-YbF" id="UYb-Ap-K59"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9gr-2D-cqf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2613.8461538461538" y="841.70616113744074"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K9K-cW-cTr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W7p-wi-1Ra" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KXS-8T-64x">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HMB-kq-nAV" kind="relationship" relationship="rootViewController" id="Kl8-fi-rFK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xrf-hn-sif" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658" y="842"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="133.33332824707031" height="133.33332824707031"/>
        <image name="close-icon" width="26" height="24"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="favor-icon-red" width="30" height="30"/>
        <image name="message-icon" width="30" height="30"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <image name="retweet-icon-green" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
